<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth worm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body style="overflow-x: hidden;">

    <div class="container-fluid">
        <br><br><br>
   <div class="container">
    <br>

    

    <div class="cont2" style="display: flex;justify-content: space-between;background-color: #003f88;height: 15vh;">
       <h1 id="heading" style="text-shadow: 5px 5px 30px black;width:100%;position: absolute;margin-top: 20px;" data-aos="flip-right">Excretory System in Earth worm</h1>

    <div class="home col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3 id="resizing-h3" class="styles" style="margin-left: 980px;transform: scale(0.8);">
            <span>
                <div class="stage">
                    <div class="cubespinner">
                        <div class="face1" >Tec</div>
                        <div class="face2" style="color: orange;">Tec</div>
                        <div class="face3">Tec</div>
                        <div class="face4">Tec</div>
                    </div>
                </div>
            </span>
        </h3>
    </div>

    </div>
    
       


       <div class="cont row">
           <div class="conts col-md-5" style="display: block;margin-top: 160px;margin-right: -50px;">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
        </div>
    <div class="imgs col-md-2" data-aos="fade-right" style="margin-left: -300px;margin-top: -60px;" >
       <div class="img" style="transform: scale(0.8);">
           <img id="img" src="./assets/images/earth_worm-removebg-preview (1) (1).png" alt >
       </div>
  </div>
        <div class="content col-md-6" data-aos="fade-left" style="margin-top: -600px;margin-left: 500px;">
        <div id="accordion">
            <h3 id="h3">Mouth & Pharynx</h3>
            <div id="back">
                <p id="p1">
                    Excretion in Cockroach
                    Terrestrial arthropods particularly in the insects, the excretory structures are adapted to collect excretory products
                    from hemolymph in sinuses through suspended tubular structures called Malpighian tubules.
                </p>
            </div>
            <h3 id="h4">Oesophagus & Calciferous glands</h3>
            <div id="back">
                
                <p id="p2">
                The regurgitation of food would be prevented by this valve while ensuring smooth passage of food in the stomach. The
                food once entering the stomach are treated by the digestive enzymes created by the gastric caecae. The enzymes include
                invertase, amylase, tryptase, maltase, and lipase. The residual fats, proteins, and carbohydrates would be absorbed
                here.
                </p>
            </div>
            <h3 id="h5">Crop & Gizzard</h3>
            <div id="back">
                <p id="p3">
                From the above-written characteristics, one would be able to understand the complexity of digestion in Cockroaches. The
                subject has been a point of discussion for students of biology worldwide. Hence this topic should be certainly given its
                due importance.
            </div>
            <h3 id="h6">Intestine</h3>
            <div id="back">
                <p id="p3">
                From the above-written characteristics, one would be able to understand the complexity of digestion in Cockroaches. The
                subject has been a point of discussion for students of biology worldwide. Hence this topic should be certainly given its
                due importance.
            </div>
            
        </div>
        </div>
        </div>
        </div></div>
        </div>
        <audio id="audio">
            <source src="./assets/images/mixkit-fast-double-click-on-mouse-275.wav" type="audio/ogg">
        </audio>

    <script src="./assets/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 300,
        duration: 1500,
    });
    </script>
</body>
</html>